.Products{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow-x: hidden;
}

.Products::before{
    content: '';
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: -1;
    background: url('../../Assets/images/pexels-hiren-lad-3031670.jpg')
    center center/cover no-repeat;
}

.Products .landingProductPage{
    width: 100%;
    max-width: 1300px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0px 16px;
}

.Products h1{
    color: white;
    font-size: 5rem;
    font-family: sans-serif;
    margin-left: 12px;
    margin-bottom: 12px;
}

.Products p{
    color: white;
    background: transparent;
    width: 75%;
    font-size: 24px;
    font-family: sans-serif;
    letter-spacing: 2px;
    line-height: 32px;
    margin-bottom: 24px;
    margin-left: 16px;
}

.Products button {
    margin-left: 16px;
}

.Products .ProductsContent{
    width: 100vw;
    height: fit-content;
    display: flex;
    justify-content: center;
    padding: 72px 0;
    background: white;
}

.Products .ProductsContent ul {
    max-width: 1300px;
    width: calc(100% - 64px);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 24px;

}

@media screen and (max-width: 960px){
    .Products .ProductsContent ul {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        width: calc(100% - 48px);
    }

    .Products::before{
        position: absolute;
    }
}

@media screen and (max-width: 480px){
    .Products .ProductsContent ul {
        grid-template-columns: 1fr;
        width: calc(100% - 32px);
    }

    .Products h1{
        font-size: 3.5rem;
    }
}