.Services{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow-x: hidden;
}

.Services::before{
    content: '';
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: -1;
    background: url('../../Assets/images/pexels-thiago-japyassu-1069798.jpg')
    center center/cover no-repeat;
}

@keyframes reactRenderAnimation{
    0%{
        transform: scale(0);
        transition: all 0.3s ease-out;
    }
    100%{
        transform: scale(1);
        transition: all 0.3s ease-in;
    }
}

.renderAnimation{
    animation-name: reactRenderAnimation;
    animation-duration: 0.5s;
}

.Services .landingProductPage{
    width: 100%;
    max-width: 1300px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0px 16px;
}

.Services .landingProductPage::before{
    content: '';
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: -1;
}

.Services h1{
    color: white;
    font-size: 5rem;
    font-family: sans-serif;
    margin-left: 14px;
    margin-bottom: 12px;
}

.Services p{
    color: white;
    background: transparent;
    width: 75%;
    font-size: 24px;
    font-family: sans-serif;
    letter-spacing: 2px;
    line-height: 32px;
    margin-bottom: 24px;
    margin-left: 16px;
}

.Services button {
    margin-left: 16px;
}

.Services .ProductsContent{
    width: 100vw;
    height: fit-content;
    display: flex;
    justify-content: center;
    padding: 72px 0;
    background: white;
}

.Services .ProductsContent ul {
    max-width: 1300px;
    width: calc(100% - 64px);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 24px;

}

.Services .ProductsContent ul .productCard{
    width: 100%;
    height: fit-content;
    background: white;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(135, 135, 135, 0.581);
    cursor: pointer;
}

.Services .ProductsContent ul .productCard:hover{
    .productCard img{
        opacity: 0.84;
        transition: all 0.3s ease-in;
    }
}

.Services .ProductsContent ul .productCard img{
    width: 100%;
    transition: all 0.3s ease-out;
}

.Services .ProductsContent ul .productCardInfo {
    height: fit-content;
    padding-top: 8px;
}

.Services .ProductsContent ul .productCardInfo p{
    color: black;
    padding: 0;
    margin-left: 8px;
    font-size: 1rem;
    line-height: normal;
    width: 100%;
    letter-spacing: 0px;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.Services .ProductsContent ul .productCardInfo div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: -10px;
    margin-bottom: 8px;
}

.Services .ProductsContent ul .productCardInfo div h3{
    margin-left: 8px;
    font-weight: 400;
    letter-spacing: 0;
}

.Services .ProductsContent ul .productCardInfo div span{
    margin-right: 8px;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease-in;
}

.Services .ProductsContent ul .productCardInfo div span:hover{
    color: rgb(32, 221, 64);
    transition: all 0.2s ease-out;
}

@media screen and (max-width: 960px){
    .Services .ProductsContent ul {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        width: calc(100% - 48px);
    }

    .Services::before{
        position: absolute;
    }
}

@media screen and (max-width: 480px){
    .Services .ProductsContent ul {
        grid-template-columns: 1fr;
        width: calc(100% - 32px);
    }

    .Services h1{
        font-size: 3.5rem;
    }
}